{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "This API essentially provides an interactive database of information on films, directors, and genres. Additionally, users can register to create and manage a list of their favorite films.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liztheshiz/movie-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liztheshiz/movie-api/issues"
  },
  "homepage": "https://github.com/liztheshiz/movie-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
